{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build:vercel",
  "outputDirectory": "dist",
    "rewrites": [
    { "source": "/svc/v1/studio/git/:path*", "destination": "https://lnteraai-mastra-production.up.railway.app/svc/v1/studio/git/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/studio(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
